{
    "CHANNEL_LINK": "https://t.me/vashemurlichestvo",
    "CHAT_LINK": "https://t.me/vashemurlichestvo",
    "YOUTUBE_LINK": "https://www.youtube.com/@vashemurlichestvo",
    "TIKTOK_LINK": "https://tiktok.com/@kindcatman22",
    "INSTAGRAM_LINK": "https://instagram.com/vashemur",
    "INSTAGRAM_VITALIY": "https://instagram.com/sircatche",
    "TIKTOK_LYUBASHKA": "https://tiktok.com/@user1520017034745",
    "FACEBOOK_LINK": "https://facebook.com/vitalysirostanov",
    "TWITCH_LINK": "https://twitch.tv/catman_kz",
    "VK_LINK": "https://vk.com/vashemur",
    "KASPI_VISA": "+77082701266",
    "FREEDOM_VISA": "4002 8900 4964 4242\nVITALII SIROSTANOV",
    "BCC_VISA": "4899 9333 7443 8883\nLIUBOV SIROSTANOVA",
    "RU_PHONE": "+79513707713",
    "PAYPAL": "https://www.paypal.com/paypalme/vashemur",
    "EMAIL": "antibooznik@gmail.com",
    "MAINTENANCE_MODE": false,
    "MAINTENANCE_MESSAGE": "🔧 Ведутся технические работы. Бот временно недоступен. Загляните позже!"
}